{
  "name": "FinalForge — Academic Study Platform",
  "short_name": "FinalForge",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07101d",
  "theme_color": "#07101d",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "description": "Forge Your Academic Edge. Study, practise, take mock assessments, revise and track academic progress.",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
